ABRACADABRA 
ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA 
ABRACADABRA 
ABRACADABRA 
ABRACADABRA 
ABRACADABRA ABRACADABRA ABRACADABRA ABRACADABRA 