A: 2835
ABBOTT: 19
ABBS: 6
ABELL: 38
ABERDEEN: 94
ABERFOYLE: 65
ABIGAIL: 3
ABITIBI: 4
ACACIA: 8
ACC: 2
ACCESSIBLE: 1272
ACKROW: 2
ACME: 7
ACORES: 9
ACORN: 9
ACTON: 9
ADAMEDE: 2
ADANAC: 11
ADELAIDE: 2419
ADELINE: 4
ADENCLIFF: 2
ADMIRAL: 42
ADRIAN: 5
ADRIATIC: 8
AERODROME: 14
AFTON: 16
AGATE: 21
AILEEN: 8
AIRDRIE: 2
AITKEN: 6
ALAMEDA: 5
ALANBURY: 6
ALBANI: 4
ALBANY: 142
ALBEMARLE: 10
ALBERT: 142
ALBERTA: 26
ALBERTUS: 43
ALBION: 79
ALCAN: 2
ALCESTER: 4
ALCINA: 52
ALCORN: 89
ALDBURY: 20
ALDEN: 7
ALDENHAM: 8
ALDER: 5
ALDERBROOK: 2
ALDERCREST: 3
ALDERGROVE: 14
ALDERSHOT: 5
ALDRIDGE: 15
ALDWINCKLE: 37
ALDWYCH: 62
ALENTEJO: 9
ALEXANDER: 278
ALEXANDRA: 16
ALEXIS: 15
ALEXMUIR: 2
ALFORD: 51
ALFRED: 5
ALFRESCO: 3
ALGARVE: 4
ALGOMA: 3
ALGONQUIN: 6
ALHAMBRA: 29
ALHART: 3
ALICEWOOD: 3
ALLAN: 3
ALLANFORD: 6
ALLANGROVE: 6
ALLANHURST: 13
ALLEN: 9
ALLENBURY: 19
ALLENBY: 3
ALLINGHAM: 7
ALMA: 9
ALMAYO: 3
ALMINGTON: 2
ALMONT: 12
ALMORE: 13
ALPINE: 30
ALTON: 35
ALVIN: 103
ALYWARD: 4
AMBASSADOR: 5
AMBERJACK: 2
AMELIA: 30
AMHERST: 6
AMORO: 2
AMOS: 4
AMROTH: 26
ANCHOR: 2
ANCROFT: 5
AND: 6
ANDERSON: 26
ANDONA: 16
ANDOVER: 2
ANDREW: 25
ANDREWS: 49
ANEWEN: 4
ANGLESEY: 52
ANGORA: 11
ANGUS: 2
ANN: 3
ANNDALE: 165
ANNE: 2
ANNES: 24
ANNESLEY: 5
ANNETTE: 121
ANSON: 2
ANTELOPE: 7
ANTHIA: 10
ANTHONY: 5
ANTIBES: 82
ANTICOSTI: 4
ANTLER: 19
ANTRIM: 62
ANVIL: 5
APACHE: 52
APEX: 22
APPLEBAUM: 6
APPLEFIELD: 8
APPLEGATE: 2
APPLEMORE: 15
APPLETON: 63
APPROACH: 8
APSCO: 2
APSLEY: 5
APTED: 8
ARBORDELL: 3
ARBORWOOD: 2
ARCADE: 2
ARCADIAN: 3
ARCHERHILL: 5
ARCHWAY: 4
ARCOT: 9
ARDAGH: 7
ARDROSSAN: 8
ARDWICK: 13
ARDWOLD: 569
ARGONNE: 11
ARGYLE: 122
ARKLEY: 4
ARKONA: 5
ARLETA: 2
ARLINGTON: 118
ARLSTAN: 2
ARMADALE: 166
ARMOUR: 7
ARMOURY: 122
ARMSTRONG: 26
ARNOLD: 7
ARNOTT: 2
ARROWDALE: 2
ARROWSMITH: 2
ARTECH: 2
ARTHUR: 328
ARTISAN: 5
ARTREEVA: 3
ARUNDEL: 81
ASCOT: 43
ASH: 4
ASHBOURNE: 3
ASHBRIDGE: 33
ASHBURNHAM: 19
ASHBURY: 3
ASHBY: 3
ASHDALE: 84
ASHLAND: 9
ASHRIDGE: 7
ASHTONBEE: 47
ASHWICK: 7
ASHWORTH: 12
ASPENDALE: 4
ASPENWOOD: 6
ASQUITH: 286
ASSINIBOINE: 131
AT: 124
ATHABASKA: 8
ATHLETIC: 8
ATHLONE: 3
ATIVATE: 2
ATKINS: 27
ATLANTIC: 75
ATLAS: 60
ATTWELL: 2
AUBURN: 34
AUBURNDALE: 11
AUBYNS: 2
AUDLEY: 4
AUDREY: 8
AUGUST: 31
AUGUSTA: 587
AURA: 6
AURELIA: 3
AUSTIN: 22
AUTUMN: 15
AV: 473
AVA: 2
AVE: 7494
AVENING: 2
AVENUE: 1407
AVERILL: 2
AVIEMORE: 7
AVION: 6
AVON: 15
AVONDALE: 77
AVONHILL: 5
AVONHURST: 4
AVONWICK: 8
AWDE: 11
AXSMITH: 4
AYR: 2
AYRE: 17
AZIEL: 16
BADEN: 3
BADGEROW: 29
BAFFIN: 8
BAGOT: 46
BAILLIE: 3
BAIN: 30
BAINBRIDGE: 29
BAINHART: 4
BAIRD: 15
BAKER: 10
BALA: 5
BALDWIN: 319
BALES: 8
BALFOUR: 3
BALLIOL: 342
BALMORAL: 112
BALMUTO: 268
BALSAM: 48
BALTIC: 12
BAMBOO: 4
BAMBURGH: 33
BAMFORD: 4
BANBURY: 6
BANCROFT: 4
BANFF: 4
BANIGAN: 3
BANK: 49
BANKVIEW: 2
BANNOCKBURN: 28
BANSLEY: 2
BARBARA: 3
BARBER: 7
BARBERRY: 38
BARCLAY: 9
BARDS: 2
BARKER: 54
BARKSDALE: 8
BARONESS: 2
BARRETT: 7
BARRIE: 6
BARRINGTON: 70
BARRYMORE: 75
BARSE: 5
BARTEL: 2
BARTHOLOMEW: 10
BARTLETT: 68
BARTON: 54
BARTONVILLE: 2
BARWELL: 3
BASILDON: 8
BASKING: 7
BASSWOOD: 2
BASTEDO: 25
BASTION: 29
BATAWA: 3
BATER: 15
BATHURS: 3
BATHURST: 646
BATTENBERG: 21
BATTERSEA: 2
BATTERY: 248
BATURST: 2
BAXTER: 12
BAY: 1199
BAYCREST: 42
BAYFIELD: 7
BAYLISS: 3
BAYMILLS: 2
BAYVIEW: 1588
BEACH: 73
BEACHAM: 5
BEACHDALE: 2
BEACHVIEW: 7
BEACON: 12
BEACONSFIELD: 157
BEATRICE: 95
BEATY: 40
BEAUFIELD: 6
BEAUFORT: 2
BEAUMONDE: 3
BEAVER: 15
BEAVERHALL: 2
BECKETT: 21
BEDFORD: 333
BEDLE: 6
BEECH: 43
BEECHGROVE: 13
BEECHWOOD: 12
BEECROFT: 155
BELGRAVE: 13
BELGRAVIA: 18
BELL: 2
BELLA: 4
BELLAIR: 315
BELLAMY: 10
BELLBURY: 2
BELLE: 54
BELLEFAIR: 38
BELLEGLADE: 2
BELLEVILLE: 4
BELLEVUE: 199
BELLHAVEN: 9
BELLROCK: 33
BELLWOODS: 55
BELMONT: 8
BELSEY: 31
BELSIZE: 114
BELSLEY: 6
BELT: 12
BELVIDERE: 2
BEMBERG: 9
BENADAIR: 2
BENJAMIN: 24
BENLAMOND: 10
BENLEIGH: 5
BENROYAL: 3
BENRUBIN: 7
BENSON: 42
BENTWORTH: 17
BENVENUTO: 5
BENWAY: 2
BERESFORD: 156
BERGAMOT: 26
BERGEN: 4
BERING: 2
BERKELEY: 282
BERKSHIRE: 5
BERNARD: 98
BERNEY: 6
BERNICE: 4
BERRY: 37
BERRYMAN: 47
BERTI: 38
BERTMOUNT: 36
BERTRAM: 22
BERWICK: 18
BESSARION: 11
BESSBOROUGH: 18
BEST: 2
BESTVIEW: 4
BETHNAL: 7
BETTY: 5
BETWEEN: 122
BEULAH: 2
BEVDALE: 2
BEVERIDGE: 3
BEVERLEY: 240
BEXHILL: 27
BEXLEY: 10
BEYOND: 2
BICKERTON: 4
BICKNELL: 88
BIDEFORD: 2
BIDEWELL: 3
BIGGAR: 4
BIGGIN: 7
BIGHAM: 5
BIGLEY: 3
BILLINGS: 15
BILLINGTON: 8
BINGHAM: 82
BINGLEY: 6
BINSWOOD: 15
BIRCH: 126
BIRCHARD: 4
BIRCHCLIFF: 12
BIRCHLEA: 6
BIRCHMOUNT: 179
BIRCHVIEW: 101
BIRDSALL: 4
BIRKDALE: 3
BIRMINGHAM: 11
BIRRELL: 2
BISCAYNE: 15
BISHOP: 155
BISON: 5
BL: 7
BLACK: 8
BLACKBURN: 16
BLACKBUSH: 2
BLACKFRIAR: 15
BLACKTHORN: 53
BLACKWELL: 8
BLAIR: 16
BLAIRWOOD: 5
BLAKE: 39
BLAKETON: 5
BLAND: 4
BLANDFORD: 5
BLANEY: 28
BLANTYRE: 94
BLEECKER: 305
BLOEM: 6
BLOOMFIELD: 13
BLOOMINGTON: 10
BLOOR: 6589
BLOORVIEW: 28
BLOSSOM: 9
BLUE: 65
BLVD: 1246
BLYTH: 15
BLYTHWOOD: 96
BOAKE: 57
BOARDWALK: 109
BOB: 3
BOBMAR: 2
BOBOLINK: 8
BOCASTLE: 6
BODWIN: 5
BOERS: 56
BOGERT: 45
BOLER: 4
BONAR: 8
BOND: 674
BONESET: 7
BONFIELD: 13
BONIFACE: 2
BONIS: 91
BONNACORD: 3
BONNIE: 11
BONNINGTON: 4
BONSPIEL: 33
BOON: 113
BOOT: 37
BOOTH: 69
BORDEAUX: 4
BORDEN: 102
BOROUGH: 199
BOSTON: 78
BOSWELL: 42
BOULEVARD: 70
BOULTBEE: 104
BOULTON: 79
BOUSTEAD: 37
BOUTBEE: 3
BOWAN: 2
BOWDEN: 63
BOWERBANK: 2
BOWHILL: 5
BOWIE: 22
BOWMORE: 21
BOWOOD: 66
BOWRING: 22
BOWSFIELD: 49
BOWSPRIT: 10
BOYCE: 10
BOYLEN: 30
BRACONDALE: 4
BRADDEN: 2
BRADDOCK: 6
BRADWORTHY: 4
BRADY: 33
BRAE: 13
BRAEMAR: 53
BRAHM: 2
BRAHMS: 95
BRANCH: 23
BRANDON: 11
BRANSTONE: 18
BRANT: 83
BRANTWOOD: 6
BRATTY: 7
BRAYMORE: 2
BRAYWIN: 2
BREADALBANE: 147
BREMNER: 330
BRENDA: 6
BRENDWIN: 19
BRENTCLIFFE: 9
BRENTON: 3
BRENTWOOD: 295
BRENYON: 98
BRETT: 3
BREWERY: 3
BREWSTER: 6
BRIAN: 87
BRIAR: 141
BRIARBLUFF: 3
BRIARWOOD: 14
BRICKWORKS: 12
BRIDESBURG: 21
BRIDGENORTH: 3
BRIDGMAN: 92
BRIDLETOWNE: 19
BRIGDEN: 25
BRIGHT: 14
BRIGHTON: 13
BRILL: 2
BRIMLEY: 51
BRIMORTON: 27
BRISBANE: 31
BRISTOL: 15
BRITAIN: 86
BROADBENT: 3
BROADFIELD: 16
BROADLANDS: 4
BROADOAKS: 38
BROADVIEW: 428
BROADWAY: 187
BROCK: 241
BROCKINGTON: 3
BROCKLEY: 6
BROCKPORT: 2
BROCKVILLE: 7
BROME: 2
BROOK: 3
BROOKBANKS: 8
BROOKDALE: 210
BROOKE: 106
BROOKERS: 157
BROOKFIELD: 25
BROOKLAWN: 2
BROOKLYN: 16
BROOKMILL: 6
BROOKMOUNT: 24
BROOKSIDE: 23
BROOKVIEW: 3
BROOKWELL: 95
BROOKWOOD: 2
BROOMFIELD: 13
BROWNING: 71
BROWNLOW: 42
BROWNRIDGE: 10
BROWNVILLE: 3
BRUBECK: 12
BRUCE: 9
BRUCEWOOD: 23
BRUMELL: 11
BRUNEL: 209
BRUNO: 2
BRUNSWICK: 381
BRUYERES: 38
BRYCE: 12
BUCHAN: 67
BUCKHURST: 4
BUCKINGHAM: 32
BUCKLAND: 7
BUDE: 4
BULLER: 5
BULWER: 8
BUNNELL: 4
BURBANK: 4
BURDOCK: 3
BURGESS: 19
BURKE: 2
BURKEBROOK: 8
BURLINGAME: 4
BURLINGTON: 3
BURNABY: 113
BURNCREST: 15
BURNDALE: 14
BURNETT: 11
BURNFIELD: 4
BURNHAMTHORPE: 31
BURNHILL: 2
BURNSIDE: 15
BURR: 8
BURROWS: 14
BURTONWOOD: 2
BUS: 63
BUSH: 13
BUSHELL: 8
BUSY: 3
BUTTERCUP: 2
BUTTERNUT: 3
BUTTONWOOD: 25
BYNG: 72
BYRON: 11
CABANA: 22
CABERNET: 5
CACTUS: 12
CADILLAC: 2
CAINES: 6
CAIRNS: 2
CAIRNSIDE: 2
CAITHNESS: 5
CALDERSTONE: 3
CALEDONIA: 21
CALICO: 5
CALLENDER: 13
CALLOWHILL: 12
CALM: 3
CALSTOCK: 2
CALVERLEY: 6
CALVINGTON: 3
CAMBORNE: 2
CAMBRIDGE: 102
CAMDEN: 103
CAMERON: 113
CAMPBELL: 53
CAMPERDOWN: 2
CANADA: 45
CANLISH: 2
CANMORE: 2
CANNIFF: 30
CANOE: 5
CANONGATE: 2
CANTERBURY: 32
CANYON: 67
CAPREOL: 202
CAPRI: 38
CAPTAINS: 3
CAR: 176
CARABOB: 5
CARACAS: 2
CARAVAN: 7
CARD: 3
CARDIFF: 24
CARDINAL: 13
CARDWELL: 7
CAREY: 14
CARIBOO: 7
CARIBOU: 23
CARLAW: 576
CARLING: 5
CARLISLE: 2
CARLSON: 2
CARLTON: 594
CARLUKE: 12
CARMICHAEL: 18
CARNATION: 59
CARNEY: 2
CARNFORTH: 2
CARNIVAL: 5
CAROLINE: 31
CARONDALE: 20
CARONPORT: 4
CARR: 117
CARRIAGE: 2
CARRICK: 14
CARRIER: 28
CARRINGTON: 2
CARROLL: 67
CARSBROOKE: 3
CARSON: 27
CARTWRIGHT: 70
CARUS: 6
CARYSFORT: 2
CASCI: 2
CASEBRIDGE: 13
CASEMORE: 5
CASHMAN: 8
CASIMIR: 5
CASS: 11
CASSANDRA: 64
CASSIA: 26
CASTLE: 167
CASTLEBURY: 6
CASTLEFIELD: 54
CASTLEGROVE: 13
CASTLETON: 2
CASTLEWOOD: 27
CATARAQUI: 19
CATFORD: 47
CATHER: 5
CAUL: 773
CAVELL: 40
CAVENDISH: 5
CAVOTTI: 3
CAWTHRA: 70
CAYUGA: 6
CECIL: 73
CEDAR: 11
CEDARCROFT: 25
CEDARVALE: 39
CEDRIC: 16
CELESTE: 12
CELT: 2
CENTENNIAL: 9
CENTRE: 799
CENTREPARK: 7
CHADWICK: 2
CHALET: 3
CHALFONT: 2
CHALKFARM: 34
CHALLENGER: 4
CHAMBERLAIN: 18
CHAMBERS: 19
CHAMPLAIN: 2
CHANDOS: 6
CHANNEL: 4
CHANNING: 4
CHAPLIN: 17
CHAPPEL: 2
CHARLEMAGNE: 2
CHARLES: 747
CHARLESTON: 6
CHARLESWOOD: 30
CHARLOTTE: 44
CHARLTON: 34
CHARRINGTON: 10
CHARTLAND: 3
CHATER: 2
CHATHAM: 9
CHATSWORTH: 17
CHATTERTON: 9
CHECKENDON: 3
CHELMSFORD: 13
CHELSEA: 7
CHELTENHAM: 5
CHELWOOD: 4
CHERITAN: 28
CHEROKEE: 23
CHERRY: 38
CHERRYLAWN: 6
CHERRYSTONE: 3
CHERRYWOOD: 7
CHESHAM: 2
CHESLEY: 19
CHESSWOOD: 15
CHESTER: 90
CHESTNUT: 300
CHESTON: 15
CHEVIOT: 4
CHEYENNE: 4
CHICHESTER: 16
CHICORA: 51
CHICORY: 2
CHILTERN: 5
CHILTON: 5
CHIMES: 2
CHIMNEYSTACK: 4
CHIPWOOD: 12
CHISHOLM: 18
CHISWICK: 11
CHOPIN: 11
CHRISTIE: 70
CHRYESSA: 12
CHUDLEIGH: 21
CHURCH: 1251
CHURCHILL: 30
CINRICKBAR: 8
CITY: 20
CIVIC: 25
CLAIR: 2877
CLAIREVILLE: 16
CLAIRTRELL: 48
CLANCY: 8
CLANTON: 6
CLAREMONT: 55
CLAREMORE: 5
CLARENCE: 60
CLARENDON: 36
CLARENS: 303
CLARINDA: 4
CLARION: 6
CLARK: 4
CLASSIC: 10
CLAUDE: 12
CLAVER: 2
CLAXTON: 29
CLAYBROOKE: 6
CLAYHALL: 7
CLAYLAND: 29
CLAYWOOD: 2
CLEARBROOKE: 5
CLEARVIEW: 36
CLEETHORPES: 4
CLEMENT: 4
CLEMENTS: 74
CLENDENAN: 73
CLEVELAND: 13
CLIFF: 4
CLIFFSIDE: 61
CLIFFWOOD: 6
CLIFTON: 41
CLINTON: 435
CLIPPER: 45
CLIVEDEN: 43
CLOCKWORK: 3
CLONMORE: 3
CLOSE: 38
CLOUD: 2
CLOUSTON: 3
CLOVELLY: 3
CLOVERCREST: 21
CLOVERDALE: 8
CLUB: 30
CLUBHOUSE: 3
CLUNY: 65
CLYDESDALE: 10
CNTRE: 2
COACH: 3
COADY: 19
COATSWORTH: 3
COBALT: 3
COBBLER: 10
COBHAM: 2
COBOURG: 18
COCKSFIELD: 24
CODSELL: 12
COIN: 2
COL: 15
COLBECK: 26
COLBORNE: 235
COLDSTREAM: 65
COLE: 16
COLEMAN: 32
COLERIDGE: 59
COLGATE: 31
COLIN: 101
COLLAHIE: 17
COLLANUS: 5
COLLEGE: 3005
COLLGE: 2
COLLIER: 82
COLLINGDALE: 4
COLLINSGROVE: 11
COLLINSON: 7
COLLIP: 2
COLONEL: 42
COLONNADE: 2
COLUMBINE: 23
COLUMBUS: 15
COMBE: 18
COMBERMERE: 3
COMMERC: 1304
COMMISSIONERS: 11
COMMODORE: 2
COMMONWEALTH: 24
COMMUNITY: 3
COMRIE: 5
COMSTOCK: 3
CONAMORE: 4
CONCORD: 223
CONCORDE: 14
CONDOR: 12
CONFEDERATION: 3
CONLINS: 10
CONNAUGHT: 15
CONNELL: 3
CONNIE: 2
CONNOLLY: 14
CONSILIUM: 2
CONSTANCE: 10
CONSTELLATION: 4
CONSUMER: 3
CONSUMERS: 123
CONTRARY: 57
CONVENT: 6
CONWAY: 3
COOK: 122
COOLMINE: 31
COOPER: 58
COPELAND: 3
COPPERWOOD: 15
COPPING: 7
COQUETTE: 4
CORAL: 4
CORBETT: 4
CORBY: 10
CORD: 13
CORDELLA: 5
CORDOVA: 38
CORK: 7
CORLEY: 11
CORMIER: 2
CORNELIUS: 8
CORNELL: 4
CORNERBROOK: 10
CORNISH: 4
CORNWALL: 3
CORONA: 3
CORONADO: 7
CORONATION: 2
CORPORATE: 157
CORTLAND: 25
CORTLEIGH: 11
COSBURN: 61
COSENTINO: 2
COSMO: 27
COSTAIN: 4
COTTINGHAM: 42
COUGAR: 43
COULSON: 15
COULTER: 3
COUNCIL: 7
COUNTRYMAN: 4
COURCELETTE: 32
COURT: 20
COURTON: 4
COVE: 2
COVERDALE: 2
COVEWOOD: 3
COVINGTON: 12
COWAN: 37
COWLEY: 2
COXWELL: 833
COXWORTH: 4
COYOTE: 12
CR: 7
CRAGG: 22
CRAIGHURST: 130
CRAIGLEE: 7
CRAIGMORE: 6
CRANBERRY: 2
CRANBORNE: 14
CRANBROOKE: 117
CRANE: 5
CRANG: 28
CRAVEN: 40
CRAWFORD: 319
CREEK: 24
CREMORNE: 2
CRES: 62
CRESCENT: 55
CREST: 7
CRESTLAND: 52
CRESTON: 2
CRESTVIEW: 5
CREWE: 2
CRIPPS: 2
CRISPIN: 17
CRITCHLEY: 2
CROCKAMHILL: 3
CROCKER: 6
CROCKFORD: 25
CROMARTY: 3
CRONIN: 6
CROSS: 13
CROSSBOW: 6
CROSSOVERS: 6
CROWN: 72
CROYDON: 3
CRUIKSHANK: 7
CRYSTAL: 2
CUFFLEY: 17
CULTRA: 15
CUMBERLAND: 1091
CUMMER: 78
CUNNINGHAM: 3
CUP: 15
CURITY: 5
CURLEW: 4
CURLING: 16
CURRIE: 2
CURZON: 12
CUTHBERT: 43
CUTHBERTS: 3
CYCLE: 93
DAGMAR: 8
DAILING: 2
DALBEATTIE: 2
DALE: 93
DALESFORD: 20
DALESIDE: 9
DALHOUSIE: 199
DALLAS: 2
DALLIMORE: 30
DALMATIAN: 5
DALTON: 71
DAMASCUS: 4
DAMASK: 17
DAN: 598
DANA: 2
DANBY: 9
DANE: 2
DANESWOOD: 19
DANFORTH: 4494
DANTE: 2
DARBY: 5
DARIEN: 2
DARRELL: 3
DARTFORD: 5
DARTNELL: 46
DARWIN: 4
DATCHET: 5
DAVENPORT: 511
DAVID: 99
DAVIDSON: 3
DAVIES: 36
DAVIS: 4
DAVISVILLE: 162
DAWES: 47
DAWLISH: 61
DAWNMIST: 3
DAWSON: 3
DAY: 11
DAYSTROM: 23
DAYTON: 29
DE: 139
DEACONWOOD: 2
DEAD: 14
DEAN: 10
DEANE: 5
DEANS: 2
DEARBOURNE: 36
DEE: 2
DEEKSHILL: 3
DEER: 4
DEERFORD: 6
DEERHURST: 2
DEERPATH: 2
DEFOREST: 37
DEFRIES: 9
DEKOVEN: 3
DEL: 8
DELABO: 38
DELANEY: 6
DELAVAN: 5
DELAWARE: 232
DELBEATRICE: 6
DELBURN: 24
DELEMERE: 2
DELHI: 15
DELISLE: 60
DELL: 37
DELLBANK: 3
DELLBROOK: 19
DELLVIEW: 10
DELORAINE: 184
DELWOOD: 2
DEMARIS: 10
DEMPSEY: 2
DEMPSTER: 7
DENARDA: 10
DENBIGH: 8
DENISON: 384
DENNIS: 131
DENNISON: 2
DENSLEY: 9
DENTON: 30
DENTONIA: 19
DENVALE: 4
DENVER: 2
DEP: 14
DEPOSIT: 215
DERBY: 3
DERMOTT: 2
DERRYDOWN: 45
DERVOCK: 4
DERWYN: 10
DESIG: 2
DEVINS: 28
DEVON: 16
DEVONSHIRE: 226
DEWBOURNE: 4
DEWEY: 2
DEWHURST: 84
DEWSON: 29
DICKENS: 7
DIGNAM: 18
DILWORTH: 4
DINGWALL: 16
DINNICK: 3
DISPLAY: 31520
DISTILLERY: 172
DISTIN: 3
DITTMER: 2
DIVADALE: 9
DIXFIELD: 10
DIXINGTON: 16
DIXON: 98
DOLCE: 2
DOLLERY: 2
DOLLY: 4
DOLORES: 21
DOLPHIN: 2
DOMBEY: 10
DOMINION: 12
DON: 712
DONALD: 5
DONBLOOR: 2
DONCLIFFE: 4
DONEGALL: 6
DONINO: 4
DONLANDS: 209
DONLEA: 9
DONMAC: 2
DONNA: 2
DONNALYN: 6
DONORA: 4
DONSIDE: 2
DONWAY: 9
DONWOODS: 3
DORA: 5
DORCHESTER: 3
DORIS: 50
DORNEY: 2
DORSEY: 2
DORVAL: 19
DOUBLETREE: 7
DOUGLAS: 75
DOURO: 74
DOUVILLE: 10
DOVEDALE: 2
DOVEHAVEN: 7
DOVEHOUSE: 15
DOVERCOURT: 645
DOWLING: 53
DOWNS: 29
DOWNSVIEW: 18
DOWRY: 2
DRAGONFLY: 7
DRAGOON: 3
DRAPER: 5
DRAYCOTT: 5
DRAYTON: 20
DRESDEN: 4
DREXEL: 3
DRIFTWOOD: 115
DRNG: 9
DROP: 83
DROXFORD: 21
DU: 8
DUART: 15
DUBLIN: 3
DUDLEY: 17
DUFFERIN: 1102
DUFFERINS: 17
DUFFLAW: 12
DUFRESNE: 24
DUGGAN: 54
DUKINFIELD: 3
DUNBAR: 6
DUNBLAINE: 246
DUNBLOOR: 24
DUNCAIRN: 2
DUNCAN: 252
DUNCANNON: 121
DUNCANS: 5
DUNCANWOODS: 37
DUNDALK: 21
DUNDAS: 3235
DUNDONALD: 145
DUNDURN: 12
DUNELM: 7
DUNFIELD: 175
DUNFOREST: 8
DUNKIRK: 24
DUNLAP: 25
DUNLOE: 11
DUNN: 60
DUNRAVEN: 22
DUNSANY: 6
DUNSFOLD: 9
DUNTROON: 3
DUNVEGAN: 149
DUNVIEW: 9
DUPLEX: 434
DUPONT: 368
DURANT: 109
DURHAM: 3
DURIE: 121
DURNESS: 2
DURNFORD: 4
DUSEN: 7
DUSK: 6
DUVAL: 4
DUVERNET: 17
DYNEVOR: 59
EAGLE: 29
EAGLESTONE: 13
EARL: 121
EARLDOWN: 4
EARLSCOURT: 62
EARLSDALE: 16
EARLTON: 2
EARNBRIDGE: 12
EARNSCLIFFE: 2
EAST: 381
EASTBOURNE: 25
EASTDALE: 25
EASTERN: 62
EASTMOUNT: 6
EASTVIEW: 2
EASTWOOD: 31
EATON: 141
ECCLESTON: 71
ECHO: 91
ECOPARK: 2
ED: 33
EDDYSTONE: 11
EDEN: 3
EDENBROOK: 3
EDGECLIFF: 56
EDGECLIFFE: 6
EDGECOMBE: 7
EDGEHILL: 2
EDGELY: 2
EDGEWOOD: 32
EDINBOROUGH: 6
EDINBURGH: 24
EDITH: 134
EDMONTON: 10
EDMUND: 28
EDNA: 18
EDWARD: 1280
EDWIN: 66
EDYTH: 19
EGLINTN: 4
EGLINTON: 2062
EGLITNON: 2
EIGHTH: 87
EILEEN: 9
ELANA: 3
ELDER: 14
ELDERWOOD: 3
ELDON: 11
ELDORA: 16
ELEANOR: 18
ELEVENTH: 16
ELGIE: 9
ELGIN: 119
ELINOR: 6
ELISE: 16
ELIZABETH: 1023
ELIZABETHS: 2
ELKHORN: 48
ELKPATH: 3
ELLENDALE: 7
ELLERBECK: 279
ELLERSLIE: 68
ELLESMERE: 146
ELLINGTON: 4
ELLIOTWOOD: 2
ELLIS: 8
ELLISON: 8
ELLSWORTH: 103
ELM: 1215
ELMA: 5
ELMER: 22
ELMFIELD: 4
ELMHURST: 257
ELMRIDGE: 6
ELMSDALE: 9
ELMSTHORPE: 45
ELMVALE: 2
ELMVIEW: 8
ELMWOOD: 97
ELNATHAN: 19
ELORA: 4
ELROSE: 9
ELSFIELD: 51
ELSINORE: 6
ELVASTON: 3
ELVINA: 7
ELWARD: 8
ELWAY: 19
ELWOOD: 22
EMBLA: 3
EMBRO: 4
EMERSON: 51
EMILION: 2
EMILY: 53
EMMETT: 256
EMPIRE: 33
EMPRESS: 33
EMPRINGHAM: 27
ENCHANTED: 6
END: 17
ENDERBY: 12
ENFIELD: 6
ENGELHART: 12
ENNERDALE: 21
ENROUTES: 6
EPPLEWORTH: 4
EPSOM: 17
ERIE: 4
ERINDALE: 42
ERNEST: 14
ERSKINE: 137
ESGORE: 6
ESSEX: 10
ESTATE: 3
ESTELLE: 2
ESTERBROOKE: 38
ESTHER: 9
ESTORIL: 3
ETHELWIN: 3
ETIENNE: 7
ETTA: 2
EUCLID: 517
EUNICE: 18
EUPHRASIA: 12
EVA: 85
EVANGELINE: 3
EVANS: 56
EVANSTON: 4
EVELYN: 112
EVERDEN: 12
EVEREST: 5
EVERETT: 3
EVERGLADES: 2
EVERINGHAM: 2
EVERSFIELD: 5
EVERSON: 132
EWART: 5
EXBURY: 42
EXCESS: 2
EXETER: 5
EXFORD: 4
EXPIRED: 122
FAIL: 43408
FAILSWORTH: 8
FAIRBANK: 5
FAIRCHILD: 4
FAIRFAX: 40
FAIRFIELD: 2
FAIRFORD: 10
FAIRGLEN: 11
FAIRHILL: 2
FAIRHOLME: 51
FAIRLAND: 5
FAIRLAWN: 220
FAIRLEIGH: 6
FAIRMEADOW: 6
FAIRMOUNT: 30
FAIRSIDE: 134
FAIRVIEW: 102
FAIRWEATHER: 2
FAITH: 3
FALCON: 21
FALKIRK: 3
FALLINGBROOK: 16
FALLINGDALE: 15
FALLOWFIELD: 6
FALSTAFF: 129
FARLAND: 6
FARLEY: 2
FARM: 2
FARMSTEAD: 7
FARMVIEW: 4
FARNHAM: 39
FARNSWORTH: 3
FARRELL: 9
FARRENS: 3
FAULKNER: 4
FAWCETT: 3
FAYE: 5
FAYWOOD: 6
FEDERAL: 8
FEE: 15150
FELAN: 7
FELBRIGG: 53
FELLER: 2
FELSTEAD: 25
FENELON: 46
FENNIMORE: 9
FENNINGS: 30
FENSIDE: 6
FENWICK: 18
FERMANAGH: 17
FERN: 19
FERNANDO: 7
FERNBANK: 5
FERNDALE: 74
FERNWOOD: 18
FERRAND: 15
FERRIER: 40
FESTIVAL: 4
FIELD: 11
FIELDING: 52
FIELDSIDE: 3
FIELDWAY: 38
FIFTEENTH: 20
FIFTH: 51
FINCH: 635
FINDLAY: 2
FINLAY: 3
FIR: 2
FIRE: 5866
FIRENZA: 8
FIRGROVE: 27
FIRST: 67
FIRSTBROOKE: 3
FIRTH: 10
FIRVALLEY: 8
FISHER: 28
FISHERVILLE: 25
FISHERY: 4
FISHLEIGH: 11
FISKEN: 8
FITZGIBBON: 9
FLAMBOROUGH: 3
FLANDERS: 11
FLAREMORE: 2
FLAVIAN: 5
FLAX: 3
FLEET: 87
FLEMING: 7
FLEMINGTON: 2
FLETCHERDON: 7
FLINT: 3
FLOOK: 3
FLORA: 31
FLORAL: 3
FLORENCE: 41
FLORIST: 6
FLOWER: 6
FLOYD: 15
FLYCATCHER: 34
FOCH: 3
FOLKES: 9
FOLLIS: 59
FONTAINBLEAU: 6
FONTENAY: 38
FONTHILL: 4
FOR: 70
FORD: 11
FORDWICH: 2
FOREST: 499
FORGE: 2
FORMAN: 34
FORMULA: 5
FORSYTH: 5
FORT: 424
FORTIETH: 7
FORTROSE: 2
FORTY: 29
FOSTER: 16
FOUNDRY: 24
FOUNTAHEAD: 2
FOUNTAINEAD: 3
FOUNTAINHEA: 2
FOUNTAINHEAD: 290
FOUR: 84
FOURTEENTH: 18
FOURTH: 96
FOXBAR: 58
FOXLEY: 27
FOXRUN: 15
FOXWELL: 12
FRANCINE: 6
FRANEL: 4
FRANK: 12
FRANKDALE: 4
FRANKISH: 7
FRANKLIN: 86
FRANKTON: 8
FRANSON: 4
FRASER: 144
FRASERWOOD: 24
FRATER: 20
FRED: 29
FREDERICK: 425
FREDRICK: 4
FREEBORN: 6
FREELAND: 65
FREEMAN: 6
FREEMONT: 2
FRIMETTE: 2
FRITH: 15
FRIZZELL: 21
FROBISHER: 7
FROM: 17
FRONT: 2358
FRONTENAC: 25
FROST: 9
FRUSTAGLIO: 28
FRYBROOK: 72
FULLER: 25
FULTON: 14
FULWELL: 8
FUNDY: 7
FURLONG: 6
FURNIVAL: 4
FUTURA: 17
GABIAN: 34
GABLE: 7
GABRIELE: 14
GADE: 5
GAGE: 2
GAIL: 4
GAINSBOROUGH: 22
GALBRAITH: 12
GALEWOOD: 7
GALLEY: 50
GALLOWAY: 21
GALT: 9
GAMBELLO: 2
GAMBLE: 56
GAMMA: 2
GANGE: 3
GANNON: 10
GARAGE: 6
GARBUTT: 2
GARDEN: 972
GARDENS: 206
GARDINER: 11
GARFIELD: 5
GARLAND: 44
GARNET: 25
GARNETT: 20
GARNIER: 14
GARNOCK: 19
GARRATT: 53
GARTHDALE: 35
GARY: 5
GARYRAY: 6
GASLIGHT: 2
GATE: 42
GATES: 11
GATESVIEW: 6
GATEWAY: 42
GATWICK: 2
GAYDON: 3
GDN: 5
GEARY: 64
GEE: 20
GENERATION: 89
GENEVA: 5
GEOFFREY: 67
GEORGE: 840
GEORGES: 5
GEORGIAN: 3
GERIGS: 2
GERMAIN: 173
GERRARD: 1069
GERTRUDE: 7
GERVAIS: 8
GIBSON: 41
GIFFORD: 2
GIHON: 3
GILBERT: 149
GILDER: 39
GILEAD: 2
GILL: 573
GILLARD: 81
GILLESPIE: 8
GILLEY: 6
GILMOUR: 35
GILPIN: 8
GILTSPUR: 12
GIVINS: 48
GLADSTONE: 226
GLAMORGAN: 20
GLASGOW: 7
GLAZEBROOK: 19
GLEBE: 114
GLEBEHOLME: 75
GLEBEMOUNT: 30
GLEDHILL: 31
GLEN: 399
GLENALLAN: 8
GLENARDEN: 23
GLENAVY: 13
GLENAYR: 16
GLENBROOK: 8
GLENCAIRN: 32
GLENCOYNE: 2
GLENDALE: 394
GLENDONWYNNE: 92
GLENDORA: 58
GLENDOWER: 3
GLENEAGLE: 4
GLENFOREST: 41
GLENGARRY: 110
GLENGROVE: 130
GLENHAVEN: 6
GLENHOLME: 53
GLENHURST: 3
GLENLAKE: 102
GLENMORE: 39
GLENMOUNT: 5
GLENORA: 5
GLENROSE: 39
GLENSHEPHARD: 10
GLENSIDE: 26
GLENSTROKE: 4
GLENVALE: 85
GLENVALLEY: 2
GLENVIEW: 22
GLENWOOD: 30
GLOUCESTER: 339
GODSTONE: 8
GOLDEN: 39
GOLDFINCH: 26
GOLDHAWK: 4
GOLDPINE: 3
GOLDSBORO: 3
GOLDWIN: 35
GOLF: 14
GOLFDALE: 31
GOLFDOWN: 9
GOLFHAVEN: 3
GOLFVIEW: 26
GOLFWOOD: 5
GOOD: 17
GOODALL: 3
GOODERHAM: 15
GOODMARK: 6
GOODVIEW: 29
GOODWILL: 3
GOODWOOD: 10
GORDON: 16
GORDONRIDGE: 69
GORE: 119
GORMAN: 2
GORMLEY: 42
GOSFORD: 38
GOSSAMER: 3
GOTHAM: 3
GOTHIC: 49
GOUGH: 89
GOULD: 156
GOULDEN: 21
GOULDING: 10
GOWAN: 64
GOWER: 5
GRACE: 231
GRACEDALE: 11
GRACEFIELD: 11
GRACEHILL: 3
GRACKLE: 14
GRAFTON: 7
GRAMERCY: 2
GRAMPIAN: 7
GRANADA: 20
GRANBY: 101
GRAND: 548
GRANDRAVINE: 87
GRANDSTAND: 2
GRANDVIEW: 15
GRANDVILLE: 8
GRANGE: 94
GRANGEWAY: 99
GRANITE: 2
GRANLEA: 5
GRANT: 38
GRANTOWN: 9
GRASS: 3
GRASSI: 82
GRAY: 50
GRAYBARK: 3
GRAYDON: 73
GRAYSON: 23
GRAYSTONE: 2
GREEN: 294
GREENBRAE: 137
GREENBRIAR: 12
GREENCREST: 31
GREENDALE: 11
GREENE: 7
GREENFIELD: 121
GREENHEDGES: 5
GREENING: 2
GREENLAND: 2
GREENLAW: 45
GREENSIDES: 28
GREENTREE: 11
GREENVIEW: 24
GREENWICH: 6
GREENWIN: 4
GREENWOOD: 80
GREER: 16
GRENADIER: 103
GRENOBLE: 81
GRENVIEW: 275
GRENVILLE: 308
GRESHAM: 13
GRETNA: 3
GREY: 24
GREYSTONE: 9
GREYTON: 3
GRIFFEN: 4
GRIMTHORPE: 3
GRISTONE: 27
GROSBEAK: 4
GROSVENOR: 398
GROTON: 11
GROVE: 333
GROVEDALE: 3
GROVELAND: 2
GUESTVILLE: 17
GUIDED: 6
GUILDWOOD: 2
GUILLET: 2
GUINESS: 2
GULLIVER: 6
GWENDOLEN: 16
GWYNNE: 44
HABITANT: 19
HACKETT: 36
HADDINGTON: 186
HADLEY: 20
HAHN: 79
HAIG: 28
HAILEYBURY: 9
HAIMER: 2
HAINFORD: 2
HAL: 4
HALDENBY: 5
HALESIA: 3
HALFMOON: 17
HALFORD: 2
HALKIN: 3
HALL: 111
HALLAM: 44
HALLCROWN: 17
HALLSPORT: 13
HALSEY: 16
HALTON: 24
HAMILTON: 88
HAMMERSMITH: 166
HAMPSHIRE: 4
HAMPTON: 37
HAMPTONBROOK: 2
HANCOX: 8
HANEY: 4
HANLEY: 9
HANNA: 68
HANNAFORD: 8
HANSON: 18
HARBORD: 196
HARBOUR: 17
HARBOURVIEW: 9
HARCOURT: 74
HARCROFT: 13
HARDING: 22
HARLANDALE: 50
HARLINGTON: 2
HARLOCK: 3
HARLOW: 6
HARLTON: 4
HARNWORTH: 2
HAROLD: 4
HARPREET: 19
HARRIET: 6
HARRIS: 16
HARRISON: 589
HARSHAW: 7
HART: 54
HARTFORD: 2
HARTHAM: 4
HARTHOUSE: 3
HARTLEY: 5
HARTLEYWOOD: 4
HARVARD: 30
HARVEST: 28
HARVIE: 84
HARWOOD: 19
HASBROOKE: 7
HASLETT: 29
HASTINGS: 16
HATHERLEY: 11
HATHERTON: 3
HAVELOCK: 48
HAVEN: 20
HAVENBROOK: 8
HAVENLEA: 23
HAVERSON: 8
HAWK: 3
HAWTHORN: 16
HAY: 5
HAYDEN: 161
HAYMARKET: 4
HAYNES: 56
HAYTER: 9
HAZELNUT: 2
HAZELTON: 326
HAZELWOOD: 69
HDCPD: 3
HEARST: 12
HEARTH: 9
HEASLIP: 13
HEAT: 2
HEATH: 196
HEATHDALE: 5
HEATHER: 3
HEATHERSIDE: 14
HEATON: 52
HEAVY: 93
HECTOR: 5
HEDDINGTON: 58
HEDGE: 3
HEENAN: 3
HEIGHTS: 104
HEINTZMAN: 18
HELENA: 28
HELENDALE: 319
HEMAN: 13
HEMLOCK: 7
HENDERSON: 95
HENDON: 53
HENDRICK: 7
HENNING: 36
HENRIETTA: 2
HENRY: 186
HEPBOURNE: 23
HEPSCOTT: 3
HEPWORTH: 23
HERBERT: 3
HERMAN: 3
HERONS: 8
HERRICK: 35
HERTFORD: 11
HERTLE: 5
HERZBERG: 17
HESKETH: 2
HEWARD: 37
HEWITT: 4
HEYDON: 16
HEYWORTH: 6
HIAWATHA: 41
HIBERNIA: 30
HIBISCUS: 3
HICKORY: 39
HICKORYNUT: 7
HICKS: 13
HICKSON: 8
HIDDEN: 7
HIGGINS: 2
HIGH: 374
HIGHBOURNE: 57
HIGHBURY: 8
HIGHCROFT: 16
HIGHFIELD: 93
HIGHGATE: 2
HIGHLAND: 6
HILDA: 19
HILL: 738
HILLCREST: 39
HILLDALE: 4
HILLHOLM: 10
HILLHURST: 22
HILLINGDON: 22
HILLMOUNT: 63
HILLS: 75
HILLSBORO: 92
HILLSDALE: 507
HILLSIDE: 15
HILLSVIEW: 9
HILLTOP: 24
HILTON: 46
HINES: 3
HIRONS: 2
HISEY: 7
HOBART: 2
HOBDEN: 4
HOBSON: 4
HOCKEN: 32
HOGARTH: 49
HOLBORNE: 26
HOLCOLM: 15
HOLLAMAN: 5
HOLLAND: 7
HOLLEY: 6
HOLLIS: 5
HOLLOW: 14
HOLLY: 171
HOLLYBERRY: 8
HOLLYHEDGE: 5
HOLLYWOOD: 195
HOLMES: 122
HOLMESDALE: 5
HOLWOOD: 10
HOLYOAKE: 5
HOME: 124
HOMEWOOD: 162
HONBURY: 2
HONEYWOOD: 10
HOOK: 21
HOOVER: 6
HOPE: 27
HOPEDALE: 6
HOPEWELL: 9
HORNE: 33
HORNER: 2
HORSHAM: 31
HOSEYHILL: 4
HOSKIN: 18
HOSPITAL: 4
HOTSPUR: 7
HOUNDTRAIL: 2
HOUNSLOW: 68
HOURS: 10381
HOUSE: 53
HOUSTON: 3
HOVE: 5
HOWARD: 133
HOWBERT: 2
HOWE: 3
HOWICK: 10
HOWIE: 9
HOWLAND: 207
HUBBARD: 22
HUBERT: 4
HUCKNALL: 34
HUGO: 4
HULLEN: 2
HULLMAR: 12
HUMBER: 186
HUMBERCREST: 5
HUMBERLINE: 72
HUMBERSIDE: 37
HUMBERSTONE: 27
HUMBERT: 7
HUMBERVALE: 56
HUMBERVIEW: 2
HUMBERWOOD: 252
HUMEWOOD: 40
HUMHELLER: 3
HUMMINGBIRD: 10
HUMPHREY: 9
HUNT: 7
HUNTER: 6
HUNTINGDALE: 18
HUNTINGWOOD: 8
HUNTLEY: 110
HUPFIELD: 8
HURNDALE: 72
HURON: 490
HURSTING: 8
HUSBAND: 19
HUSON: 3
HUTCHCROFT: 2
HUTTON: 4
HWY: 7
HYACINTH: 3
HYCREST: 11
HYMUS: 41
IANHALL: 3
ICEBOAT: 69
IDYLLWOOD: 3
IKLEY: 10
ILFORD: 2
IMOGENE: 12
IMPERIAL: 42
IN: 4107
INCA: 2
INDIAN: 307
INGHAM: 4
INGLESIDE: 9
INGLETON: 12
INGLEWOOD: 32
INN: 11
INNES: 9
INNISDALE: 2
INNISFREE: 9
INTERSECT: 1531
INVERARY: 6
INVERGORDON: 5
INVERMAY: 4
INWOOD: 11
IONA: 4
IRIS: 2
IRON: 5
IRONWOOD: 13
IRVINGTON: 9
IRWIN: 214
ISAAC: 28
ISABELLA: 679
ISABELLAS: 2
ISHBEL: 2
ISLEWORTH: 9
ISLINGTON: 275
IVAN: 3
IVES: 4
IVOR: 5
IVY: 16
JACINTA: 4
JACK: 5
JACKES: 30
JACKMAN: 58
JACKSON: 94
JACQUES: 3
JAINEY: 2
JAMES: 293
JAMESON: 92
JAMESTOWN: 91
JANDA: 5
JANE: 529
JANES: 22
JANUS: 2
JAPONICA: 2
JARDINE: 3
JARVIS: 268
JARWICK: 9
JASMINE: 2
JASPER: 12
JAY: 8
JAYS: 59
JEAN: 4
JEDBURGH: 6
JEFFCOAT: 5
JEFFERSON: 18
JENOVES: 29
JEREMIAH: 2
JEROME: 6
JERSEY: 33
JESMOND: 4
JESSIE: 14
JILLSON: 44
JINNAH: 6
JOE: 229
JOEL: 13
JOHN: 314
JOHNSTON: 21
JOICEY: 106
JONES: 130
JORDAN: 25
JOSEPH: 334
JOYCE: 8
JUBILEE: 12
JUDGE: 7
JUDY: 6
JULIET: 2
JUNE: 2
JUNIPER: 5
JUTLAND: 8
KALMAR: 11
KAMES: 2
KANARICK: 10
KANE: 27
KAREN: 9
KATHERINE: 3
KAWNEER: 46
KEANE: 2
KEARNEY: 2
KEEGAN: 12
KEELE: 351
KEELER: 3
KEEWATIN: 126
KELLS: 2
KELSO: 3
KELVIN: 3
KELWAY: 4
KEMPFORD: 12
KEMPSELL: 2
KENASTON: 87
KENDAL: 71
KENDLETON: 14
KENILWORTH: 81
KENMANOR: 2
KENMARK: 5
KENNARD: 2
KENNEBEC: 2
KENNEDY: 309
KENNETH: 71
KENNY: 9
KENRAE: 19
KENSINGTON: 54
KENT: 22
KENTLAND: 2
KENTON: 7
KENWAY: 3
KENWOOD: 43
KENZIE: 3
KERR: 8
KERSDALE: 6
KEWBEACH: 11
KEYSTONE: 21
KHARTOUM: 9
KHEDIVE: 5
KIDBROOKE: 5
KIDD: 24
KILBARRY: 11
KILBRIDE: 11
KILBURN: 2
KILGOUR: 54
KILLAMARSH: 2
KILLARNEY: 12
KIMBARK: 24
KIMBERCROFT: 3
KIMBERLEY: 7
KIMBERMOUNT: 4
KING: 5124
KINGDOM: 2
KINGS: 150
KINGSBRIDGE: 8
KINGSDALE: 24
KINGSLAKE: 5
KINGSLEY: 7
KINGSLY: 2
KINGSMERE: 34
KINGSMILL: 2
KINGSMOUNT: 27
KINGSPLATE: 2
KINGSTON: 520
KINGSVIEW: 18
KINGSWOOD: 68
KINKORA: 2
KINNIE: 2
KINSDALE: 24
KINTYRE: 30
KIPLING: 68
KIPPENDAVIE: 66
KIRK: 2
KIRKLAND: 4
KIRKNEWTON: 11
KIRKTON: 4
KISKADEE: 3
KITCHEN: 17
KITCHENER: 11
KITTIWAKE: 2
KNIGHT: 28
KNIGHTON: 5
KNOCK: 98
KNOLL: 2
KNOWLES: 7
KNOX: 15
LA: 109
LABATT: 10
LACE: 3
LACEWOOD: 2
LACEY: 5
LADNER: 5
LADY: 38
LADYKIRK: 2
LADYSMITH: 29
LAFFERTY: 9
LAIDLAW: 73
LAING: 9
LAIRD: 65
LAKE: 771
LAKELAND: 8
LAKESHORE: 41
LAKEVIEW: 30
LAMAY: 8
LAMB: 64
LAMBERT: 4
LAMBERTLODGE: 10
LAMBRINOS: 3
LAMBTON: 8
LANARK: 11
LANDSEER: 5
LANE: 57
LANGEMARK: 10
LANGFIELD: 2
LANGFORD: 93
LANGHOLM: 2
LANGLEY: 78
LANKIN: 7
LANSDOWNE: 554
LANTANA: 3
LANYARD: 12
LAPP: 5
LAPPIN: 102
LARABEE: 4
LARCH: 11
LARCHMERE: 8
LARCHWOOD: 13
LARK: 7
LARKHALL: 14
LARKIN: 31
LASCELLES: 168
LASKAY: 2
LATIMER: 22
LAUDER: 66
LAUGHTON: 21
LAURA: 8
LAUREL: 8
LAURELCREST: 17
LAUREN: 5
LAURENTIDE: 3
LAURIER: 6
LAVINIA: 7
LAWLOR: 45
LAWN: 184
LAWNSIDE: 6
LAWRENCE: 736
LAWS: 15
LAWSON: 6
LAWTON: 72
LAXFORD: 16
LAXTON: 8
LAYTON: 60
LE: 63
LEA: 7
LEACREST: 5
LEADALE: 3
LEADER: 3
LEAF: 11
LEAFIELD: 15
LEAHANN: 2
LEAMEADOW: 5
LEANDER: 3
LEBOS: 2
LEBOVIC: 2
LECKIE: 618
LECKIEW: 3
LEDUC: 6
LEE: 229
LEEDS: 6
LEEWARD: 26
LEGENDS: 6
LEGGETT: 3
LEGION: 312
LEILA: 7
LEITCH: 35
LEITH: 54
LEMSFORD: 4
LENNOX: 18
LEONA: 8
LEONARD: 199
LEOPOLD: 16
LEROY: 2
LESCON: 11
LESLIE: 117
LESMOUNT: 14
LESSARD: 2
LESSKIM: 4
LESTER: 21
LETCHWORTH: 2
LEUTY: 55
LEVERHUME: 4
LEWES: 4
LEWIS: 20
LEXINGTON: 16
LEYTON: 4
LIBERTY: 259
LIGHTBOURN: 7
LIGHTWOOD: 12
LILAC: 6
LILLIAN: 139
LILY: 15
LINCOLN: 10
LINDEN: 66
LINDNER: 2
LINDSAY: 2
LINDSEY: 49
LINDY: 4
LINDYLOU: 26
LINELLE: 5
LING: 8
LINKS: 7
LINKWOOD: 2
LINNSMORE: 2
LINSMORE: 74
LINTON: 5
LIONHEAD: 3
LIPPINCOTT: 236
LIPTON: 13
LISCOMBE: 3
LISGAR: 382
LISZT: 15
LITCHFIELD: 6
LITTLE: 37
LITTLELEAF: 4
LITTORAL: 4
LIVINGSTON: 6
LIVINGSTONE: 31
LIVONIA: 15
LLOYD: 6
LN: 171
LOAD: 1541
LOBB: 17
LOBO: 6
LOCKIE: 7
LOCKMERE: 2
LOCKWOOD: 8
LOCUST: 10
LODGE: 268
LOGAN: 285
LOGANBERRY: 3
LOLA: 60
LOMAR: 5
LOMBARD: 637
LOMOND: 34
LONDON: 125
LONG: 28
LONGBOAT: 49
LONGBOURNE: 2
LONGER: 10381
LONGMORE: 4
LONGSWORD: 2
LONSDALE: 322
LONSMOUNT: 22
LOOKOUT: 4
LORD: 6
LORETTO: 2
LORINDALE: 14
LORMAR: 2
LORNE: 2
LORRAINE: 101
LORRIE: 8
LOT: 2
LOTHIAN: 33
LOU: 7
LOUISE: 2
LOUNT: 2
LOURDES: 10
LOUVAIN: 13
LOVE: 9
LOVILLA: 23
LOWBANK: 3
LOWER: 110
LOWESMOOR: 5
LOWTHER: 259
LT: 4
LUCIE: 19
LUELLA: 2
LUKE: 18
LUKOW: 2
LUMBERVALE: 10
LUMSDEN: 22
LUNSFIELD: 2
LUTTRELL: 4
LUVERNE: 6
LYALL: 7
LYDON: 2
LYMPSTONE: 8
LYND: 43
LYNDALE: 76
LYNDHURST: 16
LYNEDOCK: 9
LYNMONT: 7
LYNN: 356
LYNNDALE: 3
LYNNHAVEN: 2
LYNWOOD: 54
LYON: 10
LYONSGATE: 15
LYTTON: 74
M: 53
MABELLE: 261
MACAULAY: 19
MACDONALD: 27
MACDONELL: 35
MACHELLS: 31
MACKAY: 142
MACKENZIE: 11
MACKLEM: 14
MACLEAN: 32
MACLENNAN: 5
MACLEOD: 8
MACNAUGHTON: 13
MACPHERSON: 83
MADAWASKA: 4
MADISON: 279
MADONNA: 3
MADRON: 5
MAGAZINE: 137
MAGDALENA: 2
MAGELLAN: 5
MAGNOLIA: 6
MAHER: 15
MAHONEY: 5
MAILBOX: 5
MAIN: 104
MAITLAND: 342
MAJESTIC: 4
MAJOR: 363
MALL: 38
MALLABY: 3
MALLON: 17
MALLORY: 15
MALTA: 6
MALVERN: 6
MAMMOTH: 4
MANCHESTER: 7
MANCROFT: 3
MANDERLEY: 5
MANGROVE: 3
MANILOW: 6
MANITOBA: 119
MANIZA: 2
MANNING: 328
MANOR: 491
MANORCREST: 2
MANORPARK: 2
MANSE: 10
MANSFIELD: 26
MANSUR: 25
MANTELLO: 8
MANTIS: 9
MANVILLE: 14
MAPLE: 33
MAPLEBRANCH: 2
MAPLEHURST: 18
MAPLEWOOD: 5
MARATHON: 4
MARBURY: 26
MARCEL: 2
MARCELLINE: 18
MARCHI: 2
MARCHINGTON: 19
MARCHMOUNT: 24
MARCHWOOD: 8
MARE: 2
MARGARET: 10
MARGDON: 27
MARGUERETTA: 212
MARHAM: 2
MARIA: 65
MARILAKE: 11
MARINE: 152
MARINER: 28
MARION: 75
MARJORY: 7
MARKAY: 3
MARKBROOK: 36
MARKDALE: 13
MARKET: 234
MARKHAM: 798
MARKLAND: 47
MARLBOROUGH: 18
MARLEE: 29
MARLINGTON: 3
MARLOW: 2
MARMADUKE: 14
MARMION: 10
MAROWYNE: 4
MARQUETTE: 14
MARSDALE: 3
MARSH: 2
MARSHALL: 16
MARSHLYNN: 3
MARTHA: 76
MARTIN: 165
MARTINGROVE: 7
MARTINVIEW: 9
MARWILL: 5
MARY: 366
MARYHILL: 4
MARYS: 4
MASCOT: 11
MASON: 11
MASSEY: 90
MASSEYGROVE: 3
MASTER: 16
MATHERSFIELD: 5
MATILDA: 17
MATTARI: 6
MATTHEWS: 40
MATTICE: 5
MAUGHAN: 7
MAURIER: 8
MAVETY: 118
MAXOME: 7
MAXWELL: 64
MAY: 5
MAYALL: 3
MAYBANK: 20
MAYFAIR: 21
MAYFIELD: 25
MAYLAND: 2
MAYNARD: 12
MC: 1425
MCADAM: 35
MCALLISTER: 6
MCBAIN: 8
MCCAUL: 24
MCCLURE: 2
MCCORMACK: 22
MCCOWAN: 96
MCCULLOCH: 2
MCGILLIVRAY: 11
MCGLASHAN: 4
MCGRATH: 3
MCINNES: 7
MCINTOSH: 14
MCKEE: 74
MCKENZIE: 2
MCLEVIN: 57
MCMURRICH: 122
MCNAB: 2
MCNICOLL: 7
MCROBERTS: 157
MEADOW: 29
MEADOWBROOK: 33
MEADOWGLEN: 9
MEADOWS: 11
MEADOWVALE: 17
MEANDERING: 30
MEDINA: 2
MEDLAND: 64
MELBOURNE: 20
MELGUND: 66
MELHAM: 2
MELINDA: 83
MELITA: 57
MELODY: 4
MELROSE: 103
MELVILLE: 21
MEMORIAL: 9
MENDEL: 3
MENDELSSOHN: 25
MENDOTA: 8
MENIN: 2
MENTOR: 7
MERCER: 40
MERCHANT: 5
MERCHAT: 3
MERE: 5
MEREDITH: 20
MERRICK: 117
MERRIDAY: 2
MERRILL: 10
MERRYFIELD: 2
MERRYGALE: 15
MERTON: 234
MERVYN: 2
METCALFE: 41
METERED: 10
METHUEN: 7
MICHAEL: 42
MICMAC: 20
MIDBURN: 6
MIDDLE: 53
MIDDLEFIELD: 12
MIDDLETON: 2
MIDLAND: 42
MIDVALE: 9
MIDWEST: 2
MIKADO: 4
MILADY: 17
MILDENHALL: 4
MILEPOST: 44
MILFORD: 16
MILITARY: 446
MILL: 1447
MILLBROOK: 15
MILLCAR: 69
MILLDOCK: 8
MILLENNIUM: 13
MILLER: 22
MILLICENT: 33
MILLIKEN: 19
MILLMERE: 6
MILLS: 851
MILLSBOROUGH: 10
MILLVIEW: 3
MILLWICK: 4
MILLWOOD: 128
MILNER: 30
MILTON: 10
MILVAN: 8
MILVERTON: 93
MIMICO: 13
MINERVA: 16
MINFORD: 2
MINGLEHAZE: 7
MINHO: 4
MINORCA: 2
MINTO: 12
MINTON: 2
MINTWOOD: 6
MIRAMAR: 2
MIRANDA: 36
MIRROW: 2
MIRVISH: 78
MISTY: 63
MITCHAM: 7
MITCHELL: 27
MOBERLY: 38
MOBILE: 4
MODEL: 4
MOFFIELD: 2
MOIRA: 8
MONARCH: 168
MONARCHDALE: 4
MONARCHWOOD: 2
MONCLOVA: 21
MONDEO: 7
MONKTON: 36
MONTANA: 40
MONTCLAIR: 175
MONTEITH: 2
MONTGOMERY: 194
MONTORO: 2
MONTRESSOR: 3
MONTROSE: 132
MONTYE: 3
MOON: 36
MOONSTONE: 2
MOORE: 18
MOOREFIELD: 5
MOOREGATE: 4
MORBANK: 2
MORECAMBE: 5
MORGAN: 6
MORLAND: 4
MORNELLE: 118
MORNINGSIDE: 13
MORNINGVIEW: 7
MORRIS: 40
MORRISON: 79
MORROW: 9
MORSE: 8
MORTIMER: 37
MORTON: 7
MOSQUE: 3
MOSSBROOK: 11
MOSSGROVE: 3
MOSSOM: 6
MOULD: 3
MOUNT: 666
MOUNTALAN: 3
MOUNTBATTEN: 2
MOUNTJOY: 40
MOUNTSTEPHEN: 12
MOUNTVIEW: 28
MOUTRAY: 22
MOWAT: 21
MOZART: 6
MT: 7
MUIR: 42
MUIRCREST: 4
MUIRHEAD: 9
MUIRLANDS: 7
MULBERRY: 4
MULHOLLAND: 3
MULOCK: 38
MUN: 2
MUNHAM: 6
MUNICIPAL: 475
MUNRO: 156
MUNSTER: 10
MURCHISON: 4
MURDOCK: 6
MURELLEN: 2
MURIEL: 53
MURISON: 24
MURRAY: 475
MUSGRAVE: 20
MUSKOKA: 17
MUTUAL: 889
MYERS: 3
MYRTLE: 9
MYSTIC: 22
NAGLE: 2
NAIRN: 145
NANTUCKET: 13
NASH: 11
NASHVILLE: 18
NASMITH: 2
NASSAU: 121
NATALIE: 29
NATIONAL: 4
NAVAHO: 10
NAVENBY: 15
NAVY: 42
NEAR: 7
NEEPAWA: 3
NEILSON: 10
NELLES: 15
NELSON: 105
NEPTUNE: 24
NETHERLY: 3
NEVILLE: 59
NEW: 5
NEWBOLD: 6
NEWBURY: 3
NEWCASTLE: 43
NEWHOLM: 9
NEWINGTON: 3
NEWLIN: 4
NEWMAN: 2
NEWMARKET: 2
NEWPORT: 2
NEWTON: 16
NIAGARA: 252
NIANTIC: 3
NICHOLAS: 200
NINA: 17
NINE: 4
NINETEENTH: 3
NINTH: 16
NIPIGON: 8
NIPISSING: 3
NISKA: 22
NO: 36484
NOBLE: 66
NOMAD: 2
NOOK: 17
NORANDA: 4
NORBROOK: 7
NORBY: 3
NORCREST: 3
NORCROSS: 3
NORDALE: 6
NORDIC: 3
NORFOLK: 5
NORGROVE: 4
NORMA: 3
NORMAN: 16
NORMANDY: 16
NORRIS: 13
NORTH: 26
NORTHCLIFFE: 38
NORTHCOTE: 101
NORTHCREST: 6
NORTHERN: 4
NORTHEY: 3
NORTHFIELD: 6
NORTHLAND: 15
NORTHOVER: 10
NORTHTOWN: 30
NORTHUMBERLAND: 27
NORTHVIEW: 3
NORTHWOOD: 6
NORTON: 91
NORWAY: 45
NORWOOD: 14
NOT: 1842
NOVA: 2
NOVOPHARM: 2
NURSEWOOD: 8
NYMARK: 5
OAK: 67
OAKBURN: 46
OAKCREST: 22
OAKDALE: 3
OAKDENE: 10
OAKEN: 5
OAKFIELD: 5
OAKHURST: 3
OAKLANDS: 3
OAKLAWN: 2
OAKLEY: 6
OAKMEADOW: 8
OAKMOUNT: 94
OAKRIDGE: 4
OAKVALE: 8
OAKVIEW: 2
OAKWOOD: 132
OASIS: 6
OATES: 31
OF: 3114
OLD: 283
OLDBOROUGH: 2
OLITI: 8
OLIVE: 151
OLSEN: 6
OMAGH: 2
ON: 29871
ONSTRT: 630
ONT: 6938
ONTARIO: 264
OPP: 15
ORCHARD: 763
ORCHARDCROFT: 19
ORCHID: 3
ORDE: 163
ORDNANCE: 3
ORDWAY: 3
OREGON: 2
ORFUS: 16
ORIOLE: 274
ORLEY: 10
ORMEROD: 18
ORMSBY: 5
ORMSKIRK: 10
ORPINGTON: 39
ORTON: 36
OSBORNE: 9
OSLER: 234
OSMUND: 3
OSSINGTON: 1409
OSTEND: 20
OSWALD: 10
OTHER: 10
OTONABEE: 7
OTR: 648
OTTAWA: 21
OTTER: 8
OURLAND: 3
OUTLOOK: 23
OUTSIDE: 82
OVERBROOK: 10
OVERLAND: 3
OVERLEA: 214
OVERLORD: 4
OVERNIGHT: 2
OVERTON: 2
OWEN: 15
OWL: 11
OXFORD: 231
OXHORN: 2
OXLEY: 14
OZARK: 5
PACIFIC: 318
PAGE: 32
PAILTON: 18
PAINSWICK: 2
PAISLEY: 18
PAKENHAM: 3
PALACE: 9
PALE: 3
PALK: 3
PALM: 3
PALMDALE: 10
PALMER: 6
PALMERSTON: 458
PALTON: 2
PAMELA: 2
PANDORA: 4
PANMURE: 4
PANNAHILL: 17
PANORAMA: 12
PAPE: 395
PAPERBIRCH: 4
PAR: 5
PARADE: 151
PARADELLE: 17
PARDEE: 6
PARFIELD: 2
PARK: 2896
PARKBOROUGH: 3
PARKCHESTER: 11
PARKCREST: 6
PARKDALE: 172
PARKDENE: 28
PARKE: 6
PARKETTE: 3
PARKHURST: 16
PARKING: 2
PARKLAND: 12
PARKMAN: 8
PARKMOUNT: 73
PARKSIDE: 24
PARKVIEW: 64
PARKWAY: 140
PARKWOOD: 62
PARLIAMENT: 803
PARMA: 23
PARROTTA: 2
PATH: 6
PATIKA: 26
PATINA: 41
PATON: 81
PATRICIA: 19
PATRICK: 317
PATRICKS: 23
PATTERSON: 15
PAUL: 12
PAULINE: 118
PAULVALE: 12
PAVANE: 2
PAWNEE: 10
PAXTONIA: 22
PD: 23
PEACE: 8
PEACHAM: 2
PEARD: 2
PEAREN: 9
PEARL: 271
PEARLDALE: 12
PEARS: 60
PEARSON: 74
PEBBLE: 3
PECK: 15
PECKHAM: 6
PEDESTRIAN: 101
PEDIGREE: 2
PEEL: 8
PEELAR: 4
PEGASUS: 6
PELHAM: 17
PELLATT: 11
PELMO: 71
PEMBERTON: 32
PEMBROKE: 182
PENDEEN: 4
PENDRITH: 22
PENGARTH: 2
PENGELLY: 3
PENHURST: 3
PENMARRIC: 4
PENN: 3
PENROSE: 25
PENWORTH: 5
PEPLER: 12
PERGOLA: 2
PERIOD: 262
PERIVALE: 22
PERMFIELD: 14
PERMITTED: 2
PERMT: 6453
PERTH: 159
PETER: 142
PETERBOROUGH: 15
PETERDALE: 2
PETERSON: 8
PETIOLE: 5
PETMAN: 28
PETROLIA: 21
PEVERIL: 17
PHARMACY: 39
PHENIX: 2
PHILPOTT: 5
PHIPPS: 12
PHOEBE: 10
PHOTOGRAPHY: 4
PHYLLIS: 10
PICARO: 2
PICKERING: 13
PICOLA: 2
PIER: 9
PIGGOTT: 9
PILKINGTON: 38
PIN: 3
PINDAR: 16
PINE: 48
PINEBROOK: 8
PINECONE: 39
PINEGROVE: 2
PINEHILL: 6
PINEMORE: 8
PINERY: 14
PINEWAY: 4
PINEWOOD: 23
PINOAK: 5
PINTAIL: 11
PINTO: 10
PIPER: 50
PIRANDELLO: 27
PITCHPINE: 4
PITTSBORO: 21
PK: 58
PLACE: 11
PLACER: 5
PLAINS: 101
PLANTE: 370
PLASTICS: 8
PLATE: 18
PLATINUM: 10
PLAXTON: 8
PLAYFAIR: 4
PLAYTER: 71
PLEASANT: 1021
PLEWES: 2
PLOWSHARE: 4
PLUM: 10
PLUNKETT: 3
PLYMBRIDGE: 5
POGONIA: 20
POINT: 38
POLSON: 15
POMANTI: 3
POND: 9
PONYMEADOW: 8
POPLAR: 75
POPPY: 2
PORCHESTER: 3
PORT: 21
PORTAGE: 3
PORTER: 7
PORTERFIELD: 2
PORTICO: 4
PORTLAND: 555
PORTNEUF: 3
PORTUGAL: 18
POST: 2
POSTED: 53
POTSDAM: 29
POUCHER: 4
POULETT: 2
POWELL: 8
POWER: 65
POYNTZ: 21
PRAIRIE: 9
PRATTLEY: 4
PREAKNESS: 2
PRENNAN: 3
PRESCOTT: 29
PRESTBURY: 4
PRESTON: 14
PRETORIA: 13
PRICE: 40
PRICEFIELD: 12
PRIMROSE: 15
PRIMULA: 6
PRINCE: 330
PRINCES: 39
PRINCESS: 238
PRISCILLA: 15
PRITCHARD: 2
PRIVATE: 28356
PRIVET: 4
PROGRESS: 54
PROH: 9
PROHIB: 5
PROHIBITED: 35403
PROP: 2
PROSPECT: 31
PROTEA: 7
PROVENCE: 5
PROVINCETOWN: 2
PROVOST: 71
PRUDENTIAL: 17
PRUE: 17
PRUST: 28
PRYOR: 3
PTARMIGAN: 17
PUBLIC: 3
PURDON: 4
PURDY: 15
PURPLEDUSK: 10
PURVIS: 12
PYNFORD: 20
QUANTRELL: 12
QUAY: 461
QUEBEC: 208
QUEEN: 7553
QUEENS: 463
QUEENSBURY: 2
QUEENSCOURT: 2
QUEENSDALE: 157
QUEENSGROVE: 3
QUEENSLEA: 4
QUENTIN: 2
QUINCY: 7
QUINELLA: 4
RABBIT: 17
RACINE: 3
RADFORD: 18
RAEBURN: 5
RAGLAN: 126
RAILSIDE: 28
RAINIER: 2
RAINSFORD: 17
RAINSWOOD: 5
RAJAH: 5
RALEIGH: 25
RAMBERT: 10
RAMEAU: 10
RAMSDEN: 62
RAMSGATE: 3
RANCHDALE: 6
RANDALL: 5
RANDOLPH: 13
RANEE: 15
RANGELEY: 5
RANKIN: 43
RANLEIGH: 31
RANSTONE: 4
RANWOOD: 15
RAPONI: 10
RAPPERT: 5
RATHBURN: 10
RATHNELLY: 16
RAVEL: 5
RAVEN: 17
RAVENAL: 5
RAVENHILL: 4
RAVINA: 6
RAVINE: 2
RAWLINGS: 3
RAWLINSON: 43
RAY: 7
RAYMOND: 5
RAYMORE: 5
RAYOAK: 16
RAYSIDE: 7
RD: 913
REAN: 100
REBECCA: 5
RED: 15
REDDICK: 2
REDFERN: 2
REDGRAVE: 6
REDHILL: 3
REDMOUNT: 2
REDPATH: 335
REDWATER: 2
REDWILLOW: 6
REDWOOD: 6
REES: 4
REGAL: 6
REGATTA: 16
REGENT: 64
REGINA: 27
REIBER: 2
REIDMOUNT: 8
REINER: 10
RELMAR: 57
RELROY: 3
RENAULT: 5
RENFORTH: 2
RENOWN: 9
RENSHAW: 2
RESURRECTION: 8
REUBEN: 5
REXDALE: 80
REXLEIGH: 5
RGHT: 33
RHODES: 181
RHYDWEN: 26
RHYL: 10
RIA: 8
RIALTO: 3
RICHARD: 6
RICHARDSON: 42
RICHGROVE: 45
RICHMODN: 2
RICHMODNS: 3
RICHMOND: 1342
RICHVIEW: 130
RIDELLE: 99
RIDGE: 30
RIDGEFIELD: 7
RIDGEMOOR: 5
RIDGEVALE: 4
RIDGEWOOD: 3
RIDLEY: 30
RIDOUT: 2
RIGHT: 7
RIMILTON: 2
RIPLEY: 52
RISA: 5
RISEBROUGH: 2
RITA: 4
RITCHIE: 13
RIVALDA: 14
RIVER: 97
RIVERCREST: 29
RIVERDALE: 73
RIVERSIDE: 14
RIVERTON: 5
RIVERVIEW: 23
RIVERWOOD: 17
ROAD: 168
ROANOKE: 35
ROBBIE: 2
ROBBINS: 2
ROBBINSTONE: 5
ROBERT: 496
ROBERTA: 13
ROBERTS: 6
ROBERTSON: 8
ROBINA: 31
ROBINDALE: 3
ROBINGROVE: 4
ROBINSON: 85
ROBLOCKE: 7
ROCHDALE: 9
ROCHEFORT: 53
ROCHESTER: 15
ROCHMAN: 4
ROCK: 9
ROCKBANK: 9
ROCKFORD: 13
ROCKVALE: 4
ROCKWELL: 16
RODARICK: 22
RODEN: 2
RODING: 7
RODNEY: 2
ROE: 95
ROEBUCK: 2
ROEHAMPTON: 421
ROGERS: 228
ROLLINGWOOD: 3
ROLYAT: 30
ROMANO: 8
ROMANWAY: 9
ROMFIELD: 16
ROMNEY: 9
ROMULUS: 3
RON: 2
RONALD: 4
RONAN: 8
RONCESVALLES: 1053
RONDALE: 2
RONDEAU: 7
RONSON: 3
ROOSEVELT: 37
RORY: 19
ROSALIE: 2
ROSE: 74
ROSEBANK: 49
ROSECLIFFE: 4
ROSEDALE: 96
ROSEGLEN: 4
ROSEHEATH: 24
ROSEHILL: 44
ROSELAND: 3
ROSELAWN: 218
ROSEMARY: 11
ROSEMOUNT: 71
ROSENEATH: 13
ROSETHORN: 42
ROSEVEAR: 6
ROSEWELL: 63
ROSEWOOD: 2
ROSKELL: 5
ROSLIN: 53
ROSS: 159
ROSSBURN: 4
ROSSCOWAN: 2
ROSSEAU: 7
ROSSMORE: 50
ROSTREVOR: 6
ROTARY: 13
ROUGE: 26
ROUILLE: 5
ROUTLIFFE: 3
ROWANWOOD: 49
ROWENA: 45
ROWLAND: 4
ROWLEY: 15
ROWNTREE: 97
ROXBOROUGH: 625
ROXTON: 168
ROXVILLE: 3
ROYAL: 133
ROYALAVON: 2
ROYALEIGH: 2
ROYWOOD: 29
RUBYDALE: 8
RUDDINGTON: 41
RUMI: 5
RUMSEY: 45
RUNNYMEDE: 147
RUPERT: 9
RUSCICA: 3
RUSH: 10
RUSHBROOKE: 14
RUSHLEY: 9
RUSHOLME: 164
RUSHTON: 50
RUSKIN: 3
RUSSELL: 191
RUSSETT: 39
RUSTIC: 10
RUTHMAR: 20
RUTLAND: 11
RUTTAN: 3
RYDING: 11
RYERSON: 106
RYEWOOD: 4
S: 3
SABRINA: 3
SACKVILLE: 219
SAGE: 3
SAGEBRUSH: 5
SAGUENAY: 6
SAINTSBURY: 7
SALAMANDER: 5
SALE: 16
SALEM: 147
SAM: 28
SAME: 10
SAMMON: 239
SAMUEL: 64
SAN: 108
SAND: 4
SANDALE: 12
SANDBOURNE: 4
SANDCLIFF: 4
SANDERLING: 4
SANDERSON: 2
SANDERSTEAD: 19
SANDFORD: 9
SANDHURST: 39
SANDRINGHAM: 10
SANDWELL: 2
SANDY: 2
SANTA: 3
SANTAMONICA: 26
SARAH: 35
SARANAC: 93
SARATOGA: 9
SAULTER: 49
SAUNDERS: 6
SAWDEN: 5
SAWLEY: 2
SAWMILL: 9
SAYWELL: 9
SCADDING: 74
SCALA: 7
SCAR: 3
SCARBORO: 61
SCARBOROUGH: 106
SCARDEN: 11
SCARLETT: 31
SCARLETTWOOD: 39
SCARTH: 8
SCHELL: 4
SCHICK: 2
SCHL: 63
SCHOOL: 2
SCOLLARD: 425
SCOTIA: 2
SCOTNEY: 4
SCOTT: 172
SCOTTFIELD: 12
SCRIVENER: 212
SCRIVERNER: 2
SEABROOK: 4
SEACLIFF: 26
SEAFORTH: 39
SEALSTONE: 3
SEARLE: 13
SEASONS: 17
SEATON: 138
SECOND: 29
SECORD: 26
SECRETARIAT: 2
SECROFT: 2
SEELEY: 43
SELBY: 91
SELECT: 3
SELKIRK: 16
SELLERS: 25
SELLMAR: 2
SELWOOD: 4
SEMINOFF: 29
SENECA: 39
SENTINEL: 108
SEPIA: 6
SERGIO: 2
SERVINGTON: 13
SETON: 5
SETTLERS: 54
SEVENTEENTH: 13
SEVENTH: 28
SEWELLS: 13
SEXTON: 25
SEYMOUR: 18
SGRO: 37
SHADBERRY: 3
SHADDOCK: 3
SHADETREE: 2
SHADY: 42
SHAFTESBURY: 129
SHALLMAR: 75
SHANDON: 6
SHANK: 27
SHANLY: 34
SHANNON: 41
SHARBOT: 6
SHARPECROFT: 3
SHAUGHNESSY: 5
SHAUNAVON: 2
SHAVER: 2
SHAW: 405
SHAWFIELD: 10
SHAWNEE: 32
SHEARD: 2
SHEFFER: 33
SHELBORNE: 40
SHELDRAKE: 15
SHELLAMWOOD: 3
SHEPHERD: 8
SHEPPARD: 779
SHEPPERD: 2
SHERBOURNE: 210
SHERIDAN: 68
SHERRY: 23
SHERWAY: 211
SHERWOOD: 62
SHIELDS: 17
SHIPMAN: 2
SHIRES: 8
SHIRLEY: 27
SHOALHAVEN: 3
SHORE: 946
SHOREDALE: 18
SHOREHAM: 26
SHORNCLIFFE: 12
SHORTT: 14
SHROPSHIRE: 2
SHUDELL: 11
SHUSTER: 241
SHUTER: 597
SIDE: 6
SIDNEY: 56
SIGNALIZED: 20
SIGNED: 3543
SILAS: 9
SILKWOOD: 2
SILVER: 133
SILVERSTONE: 57
SILVERTHORN: 91
SILVERTHORNE: 4
SILVERTON: 9
SILVERWOOD: 2
SIMCOE: 421
SIMEON: 2
SIMPSON: 86
SINGER: 193
SINGLETON: 2
SINNOTT: 8
SISKIN: 7
SIX: 19
SIXTEENTH: 38
SIXTH: 65
SKIPTON: 27
SKY: 13
SKYE: 3
SKYMARK: 3
SKYRIDGE: 2
SKYVIEW: 3
SKYWAY: 9
SLANE: 2
SLOPING: 3
SMITH: 89
SMITHFIELD: 2
SNAPDRAGON: 2
SNIDER: 8
SNOOKER: 12
SNOWDEN: 4
SNOWDON: 71
SNOWOOD: 7
SNOWY: 5
SOHO: 27
SOMBRERO: 4
SOMERS: 2
SOMERSET: 14
SOMERVILLE: 10
SOMMERSET: 6
SONGWOOD: 6
SONNET: 2
SOPHIA: 2
SORAUREN: 84
SORLYN: 11
SOUDAN: 216
SOUTH: 101
SOUTHGATE: 4
SOUTHILL: 5
SOUTHMEAD: 4
SOUTHPORT: 24
SOUTHRIDGE: 9
SOUTHVIEW: 15
SPACE: 82
SPADINA: 1674
SPALDING: 2
SPALL: 5
SPARKHALL: 18
SPARKS: 2
SPARROW: 3
SPARTA: 2
SPEARS: 3
SPENCER: 14
SPENVALLEY: 9
SPRING: 462
SPRINGBROOK: 2
SPRINGDALE: 94
SPRINGHOUSE: 9
SPRINGHURST: 38
SPRINGS: 44
SPRINGSIDE: 3
SPRUCE: 90
SPRUCEWOOD: 2
SQUIRES: 10
SRIVENER: 2
ST: 41065
STADACONA: 5
STADIUM: 132
STAFFORD: 106
STAG: 25
STAGECOACH: 5
STAINES: 3
STALEY: 11
STANFIELD: 2
STANHOPE: 3
STANLEY: 31
STANSTEAD: 4
STANTON: 2
STANWELL: 3
STANWOOD: 2
STAR: 34
STARCROSS: 9
STARSPRAY: 9
STARVIEW: 5
STATESMAN: 2
STATION: 48
STAVELY: 4
STAYNER: 23
STEELES: 138
STEINWAY: 2
STEPHANIE: 45
STEPHEN: 15
STEPHENSON: 36
STEPPINGSTONE: 2
STERLING: 17
STEVEN: 2
STEVENHARRIS: 3
STEVENS: 2
STEVENSON: 15
STEVENVALE: 2
STEWART: 350
STIBBARD: 2
STILECROFT: 7
STILLWATER: 3
STONE: 2
STONECROP: 2
STONEDENE: 13
STONEFIELD: 5
STONEGATE: 7
STONEHENGE: 6
STONEHILL: 30
STONEHOUSE: 6
STONER: 7
STONG: 4
STORER: 12
STORMONT: 52
STOWE: 28
STR: 3
STRACHAN: 67
STRACHEN: 3
STRADER: 4
STRANGE: 2
STRANGFORD: 11
STRATFORD: 32
STRATHALLAN: 12
STRATHBURN: 7
STRATHCONA: 13
STRATHDEE: 2
STRATHEARN: 8
STRATHEDEN: 106
STRATHGOWAN: 16
STRATHMORE: 218
STRATHNAIRN: 5
STRAWBERRY: 2
STREAM: 2
STREAMDALE: 10
STREET: 35
STRICKLAND: 10
STRIP: 3
STRYG: 6
STUART: 2
STUBBS: 13
SUBWAY: 8
SUDBURY: 346
SUFI: 15
SULLIVAN: 45
SULLY: 21
SULTAN: 71
SULTANA: 19
SUMACH: 107
SUMMERHILL: 196
SUMMERLAND: 28
SUNBEAM: 2
SUNDEL: 8
SUNDIAL: 5
SUNFIELD: 9
SUNLIGHT: 10
SUNNY: 4
SUNNYBRAE: 3
SUNNYCREST: 2
SUNNYDENE: 56
SUNNYSIDE: 452
SUNPLAINS: 3
SUNRAY: 2
SUNRISE: 7
SUNSET: 9
SUPERIOR: 26
SURREY: 36
SUSSEX: 130
SUTHERLAND: 31
SWAN: 2
SWANWICK: 18
SWEENEY: 2
SWEETBRIAR: 2
SWIFT: 20
SWIRSKY: 13
SWORD: 6
SYDENHAM: 4
SYKES: 5
SYLVAN: 2
SYMINGTON: 65
T: 6
TABER: 2
TABOR: 22
TACOMA: 7
TAHOE: 3
TAIT: 5
TALARA: 16
TALBOT: 15
TALENT: 10
TAMS: 2
TANAGER: 40
TANBARK: 2
TANDRIDGE: 55
TANGIERS: 4
TANGLE: 2
TANGREEN: 35
TANJOE: 6
TAPLEY: 2
TAPSCOTT: 65
TARLTON: 163
TARRAGONA: 16
TAUNTON: 33
TAVISTOCK: 7
TAXI: 31
TAXICAB: 2
TAYMALL: 3
TAYSHAM: 3
TEALHAM: 3
TECUMSETH: 150
TED: 108
TEDDER: 14
TEDDINGTON: 22
TEESDALE: 86
TEIGNMOUTH: 5
TEITEL: 6
TELCO: 8
TELEGRAM: 50
TEMPERANCE: 165
TEMPLE: 23
TENNIS: 8
TENTH: 18
TEPEE: 6
TERRACE: 4
TERRY: 6
TERRYDALE: 4
TERRYELLEN: 3
TETBURY: 2
THAMESFORD: 2
THAN: 10411
THATCHER: 3
THE: 1461
THELMA: 74
THERMOS: 12
THICKETWOOD: 5
THIRD: 63
THIRTEENTH: 56
THIRTIETH: 5
THIRTY: 33
THN: 648
THOMAS: 119
THOME: 3
THOMPSON: 189
THORA: 6
THORBURN: 18
THORNCLIFFE: 399
THORNHILL: 3
THORNLY: 2
THORNMOUNT: 23
THORNWOOD: 36
THORNY: 4
THOROUGHBRED: 8
THREADNEEDLE: 8
THURLOE: 5
THURODALE: 10
THURROCK: 6
THURSFIELD: 5
THWAITE: 13
THYRA: 7
TIAGO: 22
TICHESTER: 41
TIDEMORE: 3
TIDESWELL: 4
TIGERLILY: 5
TILDEN: 4
TILLINGHAM: 7
TILLPLAIN: 8
TILSON: 6
TIME: 35426
TIMES: 15
TINA: 3
TINDER: 18
TINETA: 2
TINTON: 3
TIPPETT: 18
TISDALE: 8
TIVERTON: 3
TO: 45885
TOBERMORY: 40
TOFFEE: 3
TOFIELD: 2
TOMAR: 2
TOMMY: 2
TONON: 2
TOOKLEA: 2
TOPBANK: 10
TOPCLIFF: 10
TOPEKA: 5
TOPVIEW: 3
TORBARRIE: 16
TORBOLTON: 12
TORBRICK: 8
TORO: 4
TORONTO: 257
TORRENS: 67
TORRESDALE: 98
TORYORK: 84
TOTHILL: 2
TOUCHSTONE: 29
TOURNAMENT: 2
TOWER: 37
TOWERS: 30
TOWN: 275
TOWNSLEY: 10
TRAILRIDGE: 5
TRAILSIDE: 3
TRANBY: 53
TRANMER: 24
TRANSIT: 3087
TRANSWELL: 2
TRAYMORE: 9
TREE: 41
TREELAND: 5
TREELAWN: 5
TREFANN: 2
TREGELLIS: 8
TRELLANOCK: 3
TREMONT: 5
TRENTON: 2
TRETHEWEY: 31
TREVERTON: 10
TRIBURNHAM: 7
TRILLER: 32
TRINITY: 209
TRIPLE: 11
TROJAN: 6
TROLLEY: 47
TROUTBROOKE: 8
TROWELL: 10
TROYER: 20
TRUDELLE: 25
TRUE: 2
TRUMAN: 3
TRUMPETER: 11
TRUNK: 416
TTC: 2
TUFTON: 3
TULLAMORE: 3
TULLIS: 80
TUMPANE: 2
TURF: 2
TURKS: 12
TURNBERRY: 22
TURNER: 2
TURNTABLE: 17
TURNVALE: 2
TUSCARORA: 22
TUTU: 120
TUXEDO: 10
TWEEDROCK: 4
TWEEDSMUIR: 8
TWELFTH: 22
TWENTY: 99
TYNDALL: 26
TYNEVALE: 2
TYRE: 3
TYRREL: 26
TYSON: 2
ULSTER: 36
UNAUTH: 179
UNDERHILL: 9
UNDERPASS: 68
UNION: 4
UNITY: 4
UNIVERSITY: 1018
UNSWORTH: 15
UPMINSTER: 4
UPPER: 115
UPTON: 52
UPWOOD: 2
USED: 23
UXBRIDGE: 18
VALE: 58
VALENTINE: 6
VALHALLA: 10
VALID: 7160
VALLEY: 139
VALLEYANNA: 5
VALLEYS: 2
VALPARAISO: 115
VAN: 41
VANAULEY: 21
VANBRUGH: 6
VANCOUVER: 39
VANDERHOOF: 67
VANGE: 5
VANLEY: 11
VARDEN: 4
VARLEY: 2
VARNA: 11
VAUGHAN: 190
VAUXHALL: 5
VEH: 655
VEHICLE: 151
VELMA: 4
VENDOME: 27
VENETIAN: 5
VENN: 4
VENTURE: 7
VERE: 6
VERMONT: 45
VERNADALE: 4
VERNE: 7
VERNON: 5
VEROBEACH: 3
VERRAL: 6
VERSEND: 4
VERWOOD: 19
VESSEL: 25
VESTA: 33
VIA: 33
VICORA: 17
VICTOR: 96
VICTORIA: 1278
VICTORY: 9
VIELLA: 21
VIEW: 724
VIEWBANK: 4
VIEWCREST: 4
VIEWMOUNT: 24
VIKING: 54
VILLAGE: 227
VILLATA: 2
VILLIERS: 15
VINCENT: 10
VINCI: 6
VINE: 69
VIOLET: 10
VIRGILWOOD: 10
VIRGINIA: 15
VIRTUE: 2
VISTA: 3
VITA: 2
VONDA: 3
WABASH: 5
WADE: 27
WAGNER: 23
WAGSTAFF: 18
WAINFLEET: 3
WAKUNDA: 47
WALDER: 14
WALES: 278
WALGREEN: 2
WALK: 9
WALKER: 103
WALL: 5
WALLACE: 115
WALLASEY: 3
WALLER: 8
WALLINGFORD: 2
WALLIS: 2
WALMER: 197
WALMSLEY: 28
WALNUT: 66
WALPOLE: 33
WALSH: 2
WALTER: 13
WALTON: 53
WALWYN: 3
WANDA: 8
WANDERING: 8
WANDLE: 7
WANLESS: 25
WARBLER: 12
WARD: 16
WARDELL: 14
WARDEN: 90
WARESIDE: 4
WARF: 3
WARFIELD: 5
WARINGSTOWN: 5
WARLOCK: 2
WARNER: 7
WARREN: 128
WARRENDER: 9
WARVET: 3
WARWICK: 40
WASCANA: 26
WASDALE: 9
WASHBURN: 5
WASHINGTON: 30
WATERFORD: 9
WATERLOO: 11
WATERTON: 19
WATFORD: 6
WATKINSON: 3
WATNEY: 5
WATSON: 6
WAVERLEY: 158
WAYFORD: 36
WAYLAND: 2
WAYSIDE: 3
WEATHERELL: 23
WEBSTER: 67
WEDGE: 4
WEDGEPORT: 2
WEDGEWOOD: 18
WELLAND: 2
WELLESLEY: 218
WELLESWORTH: 7
WELLINGTON: 1471
WELLS: 41
WELSFORD: 72
WELSH: 5
WEMBLEY: 42
WENDELL: 4
WENDOVER: 65
WENDY: 10
WENTWORTH: 3
WESLEY: 16
WEST: 544
WESTCHESTER: 6
WESTDALE: 5
WESTERN: 233
WESTGATE: 9
WESTGROVE: 2
WESTHAMPTON: 6
WESTHOLME: 13
WESTLAKE: 8
WESTLODGE: 10
WESTMINSTER: 21
WESTMORE: 14
WESTMORELAND: 119
WESTMOUNT: 61
WESTON: 1025
WESTONA: 3
WESTOWANIS: 4
WESTPORT: 8
WESTWOOD: 24
WESTWYND: 2
WEXFORD: 10
WEYBOURNE: 6
WHARF: 148
WHARNSBY: 8
WHARTON: 3
WHEATFIELD: 17
WHEATSHEAF: 3
WHEELER: 69
WHEELWRIGHT: 6
WHERE: 3
WHILE: 49
WHISTLING: 3
WHITAKER: 8
WHITBREAD: 4
WHITBURN: 32
WHITE: 8
WHITEFRIARS: 3
WHITEHALL: 18
WHITEHORN: 16
WHITEWOOD: 80
WHITFIELD: 2
WHITLEY: 11
WHITMORE: 26
WHITNEY: 4
WHITTAKER: 2
WHLS: 35
WICHEY: 6
WICKFORD: 4
WICKSON: 4
WICKSTEED: 8
WIDDCOMBE: 2
WIDDICOMBE: 19
WIDMER: 143
WIGAN: 6
WIGGINS: 51
WIGMORE: 5
WILBERTON: 13
WILD: 3
WILDCAT: 2
WILDERNESS: 6
WILDWOOD: 7
WILEY: 3
WILFRED: 13
WILFRID: 7
WILGAR: 4
WILKES: 54
WILKINS: 6
WILKINSON: 3
WILLAMERE: 18
WILLARD: 68
WILLCOCKS: 73
WILLESDEN: 7
WILLIAM: 76
WILLIAMS: 307
WILLIAMSON: 4
WILLIE: 3
WILLINGDON: 97
WILLISON: 8
WILLOW: 40
WILLOWBANK: 12
WILLOWBROOK: 2
WILLOWDALE: 132
WILLOWRIDGE: 72
WILMONT: 4
WILSON: 508
WILSONA: 2
WILTON: 15
WILTSHIRE: 20
WINCHESTER: 163
WINCOTT: 6
WINDERMERE: 86
WINDHILL: 14
WINDOM: 12
WINDOVER: 3
WINDS: 88
WINDSOR: 117
WINDWOOD: 6
WINEVA: 31
WINFIELD: 5
WINGARDEN: 36
WINGREEN: 29
WINLOCK: 2
WINNERS: 4
WINNETT: 24
WINNIFRED: 27
WINONA: 69
WINSLOW: 7
WINSTON: 7
WINTER: 4
WINTERGREEN: 8
WINTERTON: 2
WINTHORPE: 7
WISHFORD: 3
WITHIN: 265
WITHROW: 30
WITHYCOMBE: 7
WOBURN: 132
WOLCOTT: 2
WOLFE: 5
WOLFREY: 69
WOLSELEY: 86
WOLVERLEIGH: 148
WOOD: 185
WOODBINE: 113
WOODBURY: 5
WOODCROFT: 3
WOODFERN: 2
WOODFIELD: 76
WOODINGTON: 51
WOODLAND: 5
WOODLAWN: 117
WOODLOT: 14
WOODMOUNT: 35
WOODROW: 30
WOODS: 102
WOODSIDE: 2
WOODSVIEW: 3
WOODSWORTH: 13
WOODTHORPE: 7
WOODVILLE: 31
WOODWARD: 117
WOODYCREST: 54
WOOLENSCOTE: 2
WOOLGAR: 5
WOOLNER: 137
WORTHINGTON: 11
WRENSON: 4
WRIGHT: 70
WROXETER: 17
WUTHERING: 11
WYCHCREST: 11
WYCHWOOD: 38
WYLIE: 2
WYNDALE: 10
WYNDCLIFF: 6
WYNDHAM: 9
WYNFORD: 87
WYPER: 11
X: 101
YARDLEY: 2
YARMOUTH: 68
YARROW: 12
YATESBURY: 3
YATESCASTLE: 15
YELLOWSTONE: 25
YEOMANS: 2
YETTA: 2
YONGE: 7355
YONGES: 2
YORE: 10
YORK: 1346
YORKDALE: 14
YORKGATE: 16
YORKLAND: 17
YORKMILLS: 6
YORKMINSTER: 18
YORKVIEW: 5
YORKVILLE: 806
YORKWOODS: 9
YOUNG: 26
YPRES: 2
YUCATAN: 6
YUILL: 3
YUKON: 3
YVONNE: 7
ZEZEL: 9
ZNE: 38
ZONE: 1304
ZORRA: 12
